{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "nuxt": "^3.12.2",
    "puppeteer": "^22.12.0",
    "three": "^0.165.0",
    "uuid": "^10.0.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@types/three": "^0.165.0",
    "@types/uuid": "^10.0.0"
  }
}
